# EdgeApi

./: EdgeAPI.sln  README.md  swagger.json
API/: API.csproj  API.xml  Program.cs  Startup.cs
API/Controllers/: ApiController.cs  AuthenticationController.cs
API/JWT/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
API/Properties/: launchSettings.json  serviceDependencies.virtualwallet2103 - Web Deploy.json
API/Properties/PublishProfiles/: virtualwallet2103 - Web Deploy.pubxml
API/Properties/ServiceDependencies/MyJijoWalletAPI20210321170743 - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/virtualwallet2103 - Web Deploy/: apis1.arm.json  profile.arm.json
DATA/Data/: Post.cs
DATA/DataAccess/: PostsAccess.cs
DATA/POCO/: Credentials.cs  Response.cs
TEST/: DataTests.cs  TEST.csproj
